deploy.ant.properties.file=/home/jpavlicek/.netbeans/8.0/config/GlassFishEE6/Properties/gfv3-38585858.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/home/jpavlicek/glassfish-4.0/glassfish/lib/endorsed":"/home/jpavlicek/glassfish-4.0/glassfish/modules/endorsed" -javaagent:"/home/jpavlicek/glassfish-4.0/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/jpavlicek/glassfish-4.0/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/jpavlicek/glassfish-4.0/glassfish/domains/domain1
j2ee.server.home=/home/jpavlicek/glassfish-4.0/glassfish
j2ee.server.instance=[/home/jpavlicek/glassfish-4.0/glassfish:/home/jpavlicek/glassfish-4.0/glassfish/domains/domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=/home/jpavlicek/glassfish-4.0
netbeans.user=/home/jpavlicek/.netbeans/8.0
wa.copy.client.jar.from=/home/jpavlicek/glassfish-4.0/glassfish/domains/domain1/generated/xml
