deploy.ant.properties.file=/home/users/p/pavlijo5/.netbeans/8.1/config/GlassFishEE6/Properties/gfv3-1285122705.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/home/users/p/pavlijo5/GlassFish_Server/glassfish/lib/endorsed":"/home/users/p/pavlijo5/GlassFish_Server/glassfish/modules/endorsed" -javaagent:"/home/users/p/pavlijo5/GlassFish_Server/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/users/p/pavlijo5/GlassFish_Server/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/users/p/pavlijo5/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/users/p/pavlijo5/GlassFish_Server/glassfish
j2ee.server.instance=[/home/users/p/pavlijo5/GlassFish_Server/glassfish:/home/users/p/pavlijo5/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/users/p/pavlijo5/GlassFish_Server
netbeans.user=/home/users/p/pavlijo5/.netbeans/8.1
wa.copy.client.jar.from=/home/users/p/pavlijo5/GlassFish_Server/glassfish/domains/domain1/generated/xml
