deploy.ant.properties.file=/home/jpavlicek/.netbeans/8.0/config/GlassFishEE6/Properties/gfv3-38585858.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/jpavlicek/glassfish-4.0/glassfish/domains/domain1
j2ee.server.home=/home/jpavlicek/glassfish-4.0/glassfish
j2ee.server.instance=[/home/jpavlicek/glassfish-4.0/glassfish:/home/jpavlicek/glassfish-4.0/glassfish/domains/domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=/home/jpavlicek/glassfish-4.0
user.properties.file=/home/jpavlicek/.netbeans/8.0/build.properties
